{
  "name": "scss-team.github.io",
  "version": "1.0.0",
  "description": "Final Project for web Production",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scss-team/scss-team.github.io.git"
  },
  "author": "Samuel, Courtney, Salman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scss-team/scss-team.github.io/issues"
  },
  "homepage": "https://github.com/scss-team/scss-team.github.io#readme"
}
